<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        .polo {
            width: auto;
            height: 1100px;
            background: #121515;
            padding: 20px;
            margin: 10px;
        }

        .point {
            width: 2320px;
            height: 400px;
            background: #d5bba7;
            border-radius: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .diva {
            width: 1700px;
            height: 680px;
            background: #91857d;
            border-radius: 20px;
            margin-top: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mono {
            width: 600px;
            height: 680px;
            background: #e1b99e;
            border-radius: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .BC {
            display: flex;
        }

    </style>
</head>
<body>
<div class="polo">
    <div class="point">А</div>
    <div class="BC">
        <div class="diva">B</div>
        <div class="mono">C</div>
    </div>
</div>

</body>
</html>