<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 1000px;
            height: 400px;
            background: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .child {
            width: 200px;
            height: 200px;
            background: #c7c76d;
            box-shadow: 60px -16px 100px #121515;
            padding: 20px;
        }
        .diva{
            background: #5d2e0e;
            padding: 2px;
            border-radius: 5px;
        }
        .point{
            padding: 2px;
            color: #c5c550;
        }
        .mono{
            padding: 20px;

        }
    </style>
</head>
<body>
<div class="father">
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur consequuntur in
        minus nulla odio odit perferendis repudiandae rerum ullam vel voluptate? Cupiditate, eius esse illum qui quod
        sed veniam?
    </div>
    <div class="child">
        <ul class="mono">Функції менеджменту
            <li class="point"><div class="diva">організація</div></li>
            <li class="point"><div class="diva">мотивація</div></li>
            <li class="point"><div class="diva">планування</div></li>
            <li class="point"><div class="diva">контроль</div></li>
        </ul>
    </div>
</div>
<div class="father">
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur consequuntur in
        minus nulla odio odit perferendis repudiandae rerum ullam vel voluptate? Cupiditate, eius esse illum qui quod
        sed veniam?
    </div>
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur aut debitis eaque
        et eveniet facilis ipsa itaque maxime neque numquam porro qui quia recusandae repellat, similique tenetur
        veritatis, vero.
    </div>
</div>
<div class="father">
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur consequuntur in
        minus nulla odio odit perferendis repudiandae rerum ullam vel voluptate? Cupiditate, eius esse illum qui quod
        sed veniam?
    </div>
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur aut debitis eaque
        et eveniet facilis ipsa itaque maxime neque numquam porro qui quia recusandae repellat, similique tenetur
        veritatis, vero.
    </div>
</div>
<div class="father">
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur consequuntur in
        minus nulla odio odit perferendis repudiandae rerum ullam vel voluptate? Cupiditate, eius esse illum qui quod
        sed veniam?
    </div>
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur aut debitis eaque
        et eveniet facilis ipsa itaque maxime neque numquam porro qui quia recusandae repellat, similique tenetur
        veritatis, vero.
    </div>
</div>

</body>
</html>